close all

% Setup
%========================================================================

% Folder Names
fftTest1 = 'Mic Data/Apr 17 Phone FFT Test';
fftTest2 = 'Mic Data/Apr 17 Windowed FFT Test';
d5_1 = 'Mic Data/Apr 17 D Pad 5';
d5_3 = 'Mic Data/Apr 18 Triangle';
d5_4 = 'Mic Data/Apr 19 FFT 2';
d6_1 = 'Mic Data/Apr 19 FFT Big';
d6_2 = 'Mic Data/Apr 20 Asymmetry';
d9_1 = 'Mic Data/Apr 27 D Pad 9';
d9_2 = 'Mic Data/Apr 27 D Pad 9 Kuang';
d9_3 = 'Mic Data/Apr 27 D Pad 9 Yifeng';
d9_4 = 'Mic Data/Apr 27 Unpress';
d9_5 = 'Mic Data/Apr 27 D Pad 9 Kevin';
ld1_1 = 'Mic Data/Apr 28 LinReg Kevin'
ld1_2
ld1_3

% Constants
Fs = 48e3;

% Parameters
fftWindow = [48 150]; %[81 1601];
fftLen = 576; %152;
subDims = [10 10];
smoothingFactor = 12;

% Switches
doPlotting = true;
doSubplots = true;
showWindowed = false;
doSmooth = true;

% SELECT FOLDER TO ANALYZE
folderPath = d9_5;

% Source: https://www.mathworks.com/matlabcentral/answers/411500-how-do-i-read-all-the-files-in-a-folder
files = dir([folderPath '/*.txt']);
fileNames = files;

% Processing
%========================================================================

allFFTs = zeros(length(fileNames), fftLen);

% Read every file in the folder
for k = 1:length(fileNames)
    fileName = [folderPath '/' files(k).name];

    % y-vector
    fftData = readmatrix(fileName);
    if (doSmooth)
        fftData = smooth(fftData, smoothingFactor);
    end

    allFFTs(k,:) = fftData;

    % x-vector
    f = linspace(0,Fs, length(fftData));

    if (doPlotting)
        if (doSubplots)
            subplot(subDims(1), subDims(2), k)
        else
            figure
        end
        
        if (showWindowed) 
            windowedFFT = fftData((fftWindow(1):fftWindow(2)));
            plot(f(fftWindow(1):fftWindow(2)), windowedFFT);
        else
            plot(fftData)
        end
    end
    % plot(f, fftData)

    % subplot(1,2,1)
    % plot(f, fftData)
    % windowedFFT = fftData((fftWindow(1):fftWindow(2)));
    % subplot(1,2,2)
    % plot(f(fftWindow(1):fftWindow(2)), windowedFFT);
end